# fengqiao

./: pom.xml
src/main/java/com/example/comtroller/: AdminController.java  BookController.java  BorrowController.java  HomeController.java  LoginController.java  Test1.java  UserController.java  WorkController.java
src/main/java/com/example/mapper/: GeneratorExecution.java  TadminMapper.java  TadminMapper.xml  TbookMapper.java  TuserMapper.java  UserborrowMapper.java
src/main/java/com/example/pojo/: Tadmin.java  TadminExample.java  Tbook.java  TbookExample.java  Tuser.java  TuserExample.java  Userborrow.java  UserborrowExample.java
src/main/java/com/example/service/: TadminService.java  TbookService.java  TuserService.java  UserBorrowService.java
src/main/java/com/example/serviceImpl/: AdminServiceImpl.java  BookServiceImpl.java  UserBorrowServiceImpl.java  UserServiceImpl.java
src/main/java/resources/: db.properties
src/main/java/resources/mybatis/: mybatis-generator.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  user.jsp
src/main/webapp/WEB-INF/views/admin/: admin_insert.jsp  admin_select.jsp  admin_selectAll.jsp  admin_update.jsp
src/main/webapp/WEB-INF/views/book/: book_delete.jsp  book_selectAll.jsp  book_update.jsp
src/main/webapp/WEB-INF/views/borrow/: borrow_insert.jsp  borrow_selectAll.jsp
src/main/webapp/WEB-INF/views/user/: user_select.jsp  user_selectAll.jsp
